modBaseName=kmsystem
forgeVersion=1.12.2-14.23.4.2705
mcpVersion=snapshot_20180808
group=ru.konungstvo.kmsystem
pluginGroup=ru.konungstvo
pluginId=kmsystem
pluginVersion=2.3.4
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk
